{ value: 'C', label: 'C' },
{ value: 'Java', label: 'Java' },
{ value: 'Python', label: 'Python' },
{ value: 'C++', label: 'C++' },
{ value: 'R', label: 'R' },
{ value: 'C#', label: 'C#' },
{ value: 'PHP', label: 'PHP' },
{ value: 'JavaScript', label: 'JavaScript' },
{ value: 'Ruby', label: 'Ruby' },
{ value: 'Go', label: 'Go' },
{ value: 'Swift', label: 'Swift' },
{ value: '9', label: '9' },
{ value: 'Assembly', label: 'Assembly' },
{ value: 'Matlab', label: 'Matlab' },
{ value: 'Scala', label: 'Scala' },
{ value: 'HTML', label: 'HTML' },
{ value: 'Perl', label: 'Perl' },
{ value: 'Visual Basic', label: 'Visual Basic' },
{ value: 'Shell', label: 'Shell' },
{ value: 'Objective-C', label: 'Objective-C' },
{ value: 'Cuda', label: 'Cuda' },
{ value: 'Lua', label: 'Lua' },
{ value: 'Processing', label: 'Processing' },
{ value: 'SQL', label: 'SQL' },
{ value: 'Haskell', label: 'Haskell' },
{ value: 'Rust', label: 'Rust' },
{ value: 'Fortran', label: 'Fortran' },
{ value: 'Delphi', label: 'Delphi' },
{ value: 'D', label: 'D' },
{ value: 'LabView', label: 'LabView' },
{ value: 'VHDL', label: 'VHDL' },
{ value: 'Lisp', label: 'Lisp' },
{ value: 'Julia', label: 'Julia' },
{ value: 'Ladder Logic', label: 'Ladder Logic' },
{ value: 'Erlang', label: 'Erlang' },
{ value: 'Verilog', label: 'Verilog' },
{ value: 'Prolog', label: 'Prolog' },
{ value: 'Clojure', label: 'Clojure' },
{ value: 'SAS', label: 'SAS' },
{ value: 'Ada', label: 'Ada' },
{ value: 'Cobol', label: 'Cobol' },
{ value: 'ABAP', label: 'ABAP' },
{ value: 'Scheme', label: 'Scheme' },
{ value: 'J', label: 'J' },
{ value: 'TCL', label: 'TCL' },
{ value: 'Ocaml', label: 'Ocaml' },
{ value: 'Forth', label: 'Forth' },
{ value: 'Actionscript', label: 'Actionscript' },
